<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:100"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Fraunces"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(30, 38%, 92%);
      }
      .catalog {
        display: flex;
        flex-direction: row;
        height: 40%;
        width: 40%;
        border-radius: 10px;
        overflow: hidden;
        margin: auto;
      }
      .product-img {
        width: 50%;
      }
      .product-desc {
        width:40%;
        background-color: hsl(0, 0%, 100%);
        padding: 0 5%;
      }
      img, picture {
        height: 100%;
        width: 100%;
      }
      h6 {
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: smaller;
        color: hsl(158, 36%, 37%);
        font-size: x-small;
        font-family: sans-serif;
      }
      h1 {
        font-family: "Fraunces", serif;
        font-weight: 700;
      }
      p {
        color: hsl(158, 36%, 37%);
        font-family: "Montserrat", sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
      }
      span {
        font-size: 14px;
        font-weight: 700;
      }
      .striked {
        text-decoration: line-through;
        font-size: x-small;
        vertical-align: top;
        color: hsl(158, 36%, 37%);
        font-family: "Montserrat", sans-serif;
      }
      .price {
        font-size: xx-large;
        color: #326b4e;
        font-family: "Fraunces", serif;
      }
      button:hover {
        background-color: #214734;
        cursor: pointer;
      }
      button {
        background-color: #326b4e;
        padding: 10px;
        width: 100%;
        display: block;
        border-radius: 8px;
        border: none;
        color: white;
        font-family: "Montserrat", sans-serif;
      }
      .btn-text {
        vertical-align: middle;
      }
      @media screen and (max-width:575px) {
        .catalog {
          display: flex;
          flex-direction: column;
          height: 40%;
          width: 80%;
          border-radius: 12px;
          overflow: hidden;
          margin: auto;
        }
        .product-img {
          height: 50%;
          width: 100%;
        }
        .product-desc {
          height: 50%;
          width: 90%;

          position: relative;
          top: -3px;
        }
        button {
          width: 90%;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="catalog">
      <div class="product-img">
        <!-- <img src="images\image-product-desktop.jpg"
         alt="perfume" 
         srcset="images\image-product-mobile.jpg 493w, images\image-product-desktop.jpg 230w"
         sizes="(max-width:575px) 493px, 230px"/> -->

         <picture>
  <source srcset="images\image-product-mobile.jpg" media="(max-width: 575px)">
  <img srcset="images\image-product-desktop.jpg" alt="perfume">
</picture>
      </div>
      <div class="product-desc">
        <h6>Perfume</h6>
        <h1>Gabrielle Essence Eau De Parfum</h1>
        <p>
          A floral, solar and voluptuous interpretation composed by
          <span> Olivier Polge, Perfumer-Creator for the House of CHANEL.</span>
          <p class="price">$149.99 
            <span class="striked">$169.99</span>
          </p>
          <button>
            <svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>
            <span> Add to Cart</span>
          </button>
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Anandhi Subramanian</a>.
    </div>
  </body>
</html>
